BUASD13CD	BUASD13NM
E35000001	Sibford Ferris BUASD
E35000002	Redcar BUASD
E35000003	Kidderminster BUASD
E35000004	Chadderton BUASD
E35000005	Colyton BUASD
E35000006	Longbenton BUASD
E35000007	Elsenham BUASD
E35000008	Trowse Newton BUASD
E35000009	Mabe Burnthouse BUASD
E35000010	Sutton BUASD
E35000011	Hatton BUASD
E35000012	Watford BUASD
E35000013	Stevenage BUASD
E35000014	Farcet BUASD
E35000015	Ramsbottom BUASD
E35000016	Bradenstoke BUASD
E35000017	Queniborough BUASD
E35000018	Collingham BUASD
E35000019	Breadsall BUASD
E35000020	Tidbury Green BUASD
E35000021	Holmfirth BUASD
E35000022	North Benfleet BUASD
E35000023	Barrow Hill BUASD
E35000024	Shalmsford Street BUASD
E35000025	Feering BUASD
E35000026	Eye Green BUASD
E35000027	Chalford BUASD
E35000028	Brundall BUASD
E35000029	Wanborough BUASD
E35000031	Copster Green BUASD
E35000032	Church BUASD
E35000033	Bentley BUASD
E35000034	Drax BUASD
E35000035	Wednesbury BUASD
E35000036	Bursledon BUASD
E35000037	Hyde (Tameside) BUASD
E35000038	Kilburn BUASD
E35000039	Swanland BUASD
E35000040	Ironville BUASD
E35000041	Sedbury BUASD
E35000042	Clayton-le-Moors BUASD
E35000043	Birstall BUASD
E35000044	Urmston BUASD
E35000045	Littlewick Green BUASD
E35000046	Billington BUASD
E35000047	Midhurst BUASD
E35000048	Elmbridge Village BUASD
E35000049	Lingwood BUASD
E35000050	Poynton BUASD
E35000051	York BUASD
E35000052	Hindley BUASD
E35000053	Stretton BUASD
E35000054	Claydon BUASD
E35000055	Horspath BUASD
E35000056	Duffield BUASD
E35000057	Innsworth BUASD
E35000058	Lewisham BUASD
E35000059	Yarmouth BUASD
E35000060	Bicknacre BUASD
E35000061	Leeming Bar BUASD
E35000062	New Hartley BUASD
E35000063	Hill Dale BUASD
E35000064	Uppermill BUASD
E35000065	Shaldon BUASD
E35000066	Great Knowley BUASD
E35000067	Seaton Delaval BUASD
E35000068	Coddington BUASD
E35000069	Sedgley BUASD
E35000070	Sandy BUASD
E35000071	Launceston BUASD
E35000072	Brinsley BUASD
E35000073	Elton BUASD
E35000074	Kensington and Chelsea BUASD
E35000075	Stock BUASD
E35000076	Trewoon BUASD
E35000077	Sonning Common BUASD
E35000078	Great Moulton BUASD
E35000079	Gorleston-on-Sea BUASD
E35000080	Maynard's Green BUASD
E35000081	Wootton (Bedford) BUASD
E35000082	Broadbridge Heath BUASD
E35000083	North Ascot BUASD
E35000084	Walton-on-the-Naze BUASD
E35000085	West Hendred BUASD
E35000086	Sprotbrough BUASD
E35000087	Meare Green BUASD
E35000088	Borrowash BUASD
E35000089	Catsfield BUASD
E35000090	Yaverland BUASD
E35000091	St Merryn Holiday Village BUASD
E35000092	Dunscroft BUASD
E35000093	Ravenshall BUASD
E35000094	Great Kingshill BUASD
E35000095	Wandsworth BUASD
E35000096	Norton BUASD
E35000097	Whiteshill BUASD
E35000098	Halstead BUASD
E35000099	Effingham BUASD
E35000100	Hardington Mandeville BUASD
E35000101	Fence Houses BUASD
E35000102	Gastard BUASD
E35000103	Cliffe BUASD
E35000104	Ware BUASD
E35000105	Itchen Abbas BUASD
E35000106	Northam BUASD
E35000107	Walton BUASD
E35000108	Farnborough BUASD
E35000109	Clutton BUASD
E35000110	Rowhedge BUASD
E35000111	Fordingbridge BUASD
E35000112	Birdwell BUASD
E35000113	Great Corby BUASD
E35000114	Baldock BUASD
E35000115	Letchworth Garden City BUASD
E35000116	Nether Padley BUASD
E35000117	Lower Farringdon BUASD
E35000118	Worsthorne BUASD
E35000119	Goosnargh BUASD
E35000120	Chorley BUASD
E35000121	Guiseley BUASD
E35000122	Waverton BUASD
E35000123	Sharpthorne BUASD
E35000124	Mundford BUASD
E35000125	Maidenhead BUASD
E35000126	Fishbourne BUASD
E35000127	Little Shelford BUASD
E35000128	New Longton BUASD
E35000129	Hartley (Tunbridge Wells) BUASD
E35000130	Perranporth BUASD
E35000131	Basingstoke BUASD
E35000132	Causeway End BUASD
E35000133	Chipping Campden BUASD
E35000134	Little Irchester BUASD
E35000135	Swanley BUASD
E35000136	Horwich BUASD
E35000137	Thornton (Wyre) BUASD
E35000138	Ruddington BUASD
E35000139	Minster (Thanet) BUASD
E35000140	Westfield BUASD
E35000141	Chorleywood BUASD
E35000142	Shevington Vale BUASD
E35000143	South Harting BUASD
E35000144	Hemingford Grey BUASD
E35000145	Broadmayne BUASD
E35000146	Hedon BUASD
E35000147	Newlyn BUASD
E35000148	Worthing BUASD
E35000149	Hackleton BUASD
E35000150	Hipsburn BUASD
E35000151	Eye (City of Peterborough) BUASD
E35000152	Tiptoe BUASD
E35000153	Saltdean BUASD
E35000154	Great Blakenham BUASD
E35000155	Crockenhill BUASD
E35000156	Bottom Boat BUASD
E35000157	Romiley BUASD
E35000158	Clifton (City of Nottingham) BUASD
E35000159	South Elmsall BUASD
E35000160	Bignall End BUASD
E35000161	Lambeth BUASD
E35000162	Wretton BUASD
E35000163	Nutley BUASD
E35000164	Cheswick Green BUASD
E35000165	Hutton Rudby BUASD
E35000166	Ashton-in-Makerfield BUASD
E35000167	Dunholme BUASD
E35000168	Islington BUASD
E35000169	Frinton-on-Sea BUASD
E35000170	Prescot BUASD
E35000171	Devoran BUASD
E35000172	Morgan's Vale BUASD
E35000173	Sale BUASD
E35000174	Barnt Green BUASD
E35000175	South Kirkby BUASD
E35000176	Hartfield BUASD
E35000177	South Horrington BUASD
E35000178	Compton BUASD
E35000179	Barnby Dun BUASD
E35000180	Botley (Chiltern) BUASD
E35000181	Eccles BUASD
E35000182	Welton BUASD
E35000183	Cottingham BUASD
E35000184	Grain BUASD
E35000185	Blunsdon St Andrew BUASD
E35000186	Distington BUASD
E35000187	Newburgh BUASD
E35000188	Ramsden Heath BUASD
E35000189	Ruddington Grange BUASD
E35000190	Sunningwell BUASD
E35000191	Dewsbury BUASD
E35000192	Flax Bourton BUASD
E35000193	Syston BUASD
E35000194	Morley BUASD
E35000195	Bickershaw BUASD
E35000196	Staining BUASD
E35000197	Lyneham Airfield BUASD
E35000198	Gillingham BUASD
E35000199	Tollerton BUASD
E35000200	Wargrave BUASD
E35000201	Lynemouth BUASD
E35000202	Pelton BUASD
E35000203	Rothwell BUASD
E35000204	Althorpe BUASD
E35000205	Coldfair Green BUASD
E35000206	Reepham BUASD
E35000207	Aldershot BUASD
E35000208	Ovingham BUASD
E35000209	Puriton BUASD
E35000210	Long Duckmanton BUASD
E35000211	Sibford Gower BUASD
E35000212	Weldon BUASD
E35000213	Hale (New Forest) BUASD
E35000214	Weeley BUASD
E35000215	Old Arley BUASD
E35000216	Cradley BUASD
E35000217	Netherne On-The-Hill BUASD
E35000218	Dunstable BUASD
E35000219	Trimley St Mary BUASD
E35000220	Braunton BUASD
E35000221	Warden BUASD
E35000222	Great Chishill BUASD
E35000223	Marldon BUASD
E35000224	Hazel Grove BUASD
E35000225	Northfleet BUASD
E35000226	Betchworth BUASD
E35000227	Fen End BUASD
E35000228	Halton BUASD
E35000229	New Milton BUASD
E35000230	Heckmondwike BUASD
E35000231	Dormansland BUASD
E35000232	Chew Moor BUASD
E35000233	Ottershaw BUASD
E35000234	Caldecote BUASD
E35000235	Brookwood BUASD
E35000236	Ashtead BUASD
E35000237	Fradley BUASD
E35000238	Southam BUASD
E35000239	Wyke BUASD
E35000240	Middleton (Ryedale) BUASD
E35000241	The Sands BUASD
E35000242	St Day BUASD
E35000243	Altrincham BUASD
E35000244	Moulsford BUASD
E35000245	Cleadon BUASD
E35000246	Hullbridge BUASD
E35000247	Bilston BUASD
E35000248	Woodbridge BUASD
E35000249	Bramford BUASD
E35000250	Steeton BUASD
E35000251	Winchester BUASD
E35000252	Histon BUASD
E35000253	Chelwood Gate BUASD
E35000254	Denton BUASD
E35000255	Plymstock BUASD
E35000256	Ash BUASD
E35000257	Irlam BUASD
E35000258	Bedworth BUASD
E35000259	Southwell BUASD
E35000260	Brighton and Hove BUASD
E35000261	Grayswood BUASD
E35000262	Whickham BUASD
E35000263	Lostock Gralam BUASD
E35000264	Eastchurch BUASD
E35000265	Sunniside BUASD
E35000266	Tutts Clump BUASD
E35000267	Kirkby-in-Ashfield BUASD
E35000268	Yatton BUASD
E35000269	Woodham Ferrers BUASD
E35000270	Denby Bottles BUASD
E35000271	North Littleton BUASD
E35000272	Lower Langford BUASD
E35000273	Campton BUASD
E35000274	Buckfastleigh BUASD
E35000275	Abbotts Ann BUASD
E35000276	Tickton BUASD
E35000277	Middleton (Rochdale) BUASD
E35000278	Swinton BUASD
E35000279	Sandhurst BUASD
E35000280	St Austell BUASD
E35000281	Swallownest BUASD
E35000282	Stoke Poges BUASD
E35000283	Streatley BUASD
E35000284	Dudley (Dudley) BUASD
E35000285	Reydon BUASD
E35000286	Charlton Mackrell BUASD
E35000287	Finchampstead BUASD
E35000288	Pilsley BUASD
E35000289	Great Harwood BUASD
E35000290	Witton Gilbert BUASD
E35000291	Tintwistle BUASD
E35000292	Clayton West BUASD
E35000293	Potten End BUASD
E35000294	Groby BUASD
E35000295	Knottingley BUASD
E35000296	Stowupland BUASD
E35000297	Cullompton BUASD
E35000298	Wednesfield BUASD
E35000299	Stoke Ferry BUASD
E35000300	Waterbeach BUASD
E35000301	Farley Green BUASD
E35000302	Bay View BUASD
E35000303	Holywell Row BUASD
E35000304	Hooley BUASD
E35000305	Queen's Hills BUASD
E35000306	Fairford Airfield BUASD
E35000307	Boxted Cross BUASD
E35000308	Longlane BUASD
E35000309	Kennington BUASD
E35000310	Little Burstead BUASD
E35000311	Ainsworth BUASD
E35000312	Ince-in-Makerfield BUASD
E35000313	Freshford BUASD
E35000314	Rayne BUASD
E35000315	Holme-on-Spalding-Moor BUASD
E35000316	Salford BUASD
E35000317	Halifax BUASD
E35000318	Cambridge Batch BUASD
E35000319	Elmesthorpe BUASD
E35000320	Backwell BUASD
E35000321	Towngate BUASD
E35000322	Crowthorne BUASD
E35000323	Tokers Green BUASD
E35000324	Trowell BUASD
E35000325	Broadley Common BUASD
E35000326	Bromsgrove BUASD
E35000327	Holcombe BUASD
E35000328	Little Eaton BUASD
E35000329	Grindleford BUASD
E35000330	Little Singleton BUASD
E35000331	Woodcroft BUASD
E35000332	Scawthorpe BUASD
E35000333	Cheapside BUASD
E35000334	St Blazey BUASD
E35000335	Boorley Green BUASD
E35000336	Thearne BUASD
E35000337	New Brancepeth BUASD
E35000338	Gatley BUASD
E35000339	Bloxwich BUASD
E35000340	Beeston (Central Bedfordshire) BUASD
E35000341	Kelly Bray BUASD
E35000342	Crow BUASD
E35000343	Pickering BUASD
E35000344	South Hetton BUASD
E35000345	West Itchenor BUASD
E35000346	East Hanney BUASD
E35000347	Woburn Sands BUASD
E35000348	Heathfield BUASD
E35000349	Balderton BUASD
E35000351	Wivelsfield Green BUASD
E35000352	Collett's Green BUASD
E35000353	High Lane BUASD
E35000354	Euxton BUASD
E35000355	Weston BUASD
E35000356	Parkeston BUASD
E35000357	Kingswinford BUASD
E35000358	Uckfield BUASD
E35000359	Wells BUASD
E35000360	Hetton-le-Hole BUASD
E35000361	Danesfield BUASD
E35000362	Trowbridge BUASD
E35000363	Redhill BUASD
E35000364	Addlestone BUASD
E35000365	Weston Rhyn BUASD
E35000366	Cherry Willingham BUASD
E35000367	Ushaw Moor BUASD
E35000368	Haydock BUASD
E35000369	Denstone BUASD
E35000370	Moore BUASD
E35000371	Bedmond BUASD
E35000372	Ashley BUASD
E35000373	Stapleford Abbotts BUASD
E35000374	Stonnall BUASD
E35000375	Ballinger Common BUASD
E35000376	Houghton BUASD
E35000377	Pye Bridge BUASD
E35000378	Coleford BUASD
E35000379	Broadbottom BUASD
E35000380	Smethwick BUASD
E35000381	Sutton in Ashfield BUASD
E35000382	Kidlington BUASD
E35000383	Jacksdale BUASD
E35000384	Honey Hill BUASD
E35000385	Choppington BUASD
E35000386	Chigwell BUASD
E35000387	Ossett BUASD
E35000388	Mansfield Woodhouse BUASD
E35000389	Langley BUASD
E35000390	Southend-on-Sea BUASD
E35000391	Ramsden BUASD
E35000392	Earswick BUASD
E35000393	Grassington BUASD
E35000394	Crowmarsh Gifford BUASD
E35000395	Girton BUASD
E35000396	Netherton BUASD
E35000397	Brierley Hill BUASD
E35000398	Wallasey BUASD
E35000399	George Green BUASD
E35000400	Tye Green (Braintree) BUASD
E35000401	St Piers School BUASD
E35000402	Harwich BUASD
E35000403	Barrow upon Soar BUASD
E35000404	Kendal BUASD
E35000405	South Shields BUASD
E35000406	Arborfield Garrison BUASD
E35000407	Langley Heath BUASD
E35000408	East Goscote BUASD
E35000409	Carnon Downs BUASD
E35000410	Goldsithney BUASD
E35000411	Fryerning BUASD
E35000412	Morton (North East Derbyshire) BUASD
E35000413	Scotby BUASD
E35000414	Corsham BUASD
E35000415	Carharrack BUASD
E35000416	Carlton (Leeds) BUASD
E35000417	Mirfield BUASD
E35000418	Coppull BUASD
E35000419	Norwich BUASD
E35000420	Almondsbury BUASD
E35000421	Highleigh BUASD
E35000422	Higham Ferrers BUASD
E35000423	Sandford BUASD
E35000424	Norton-on-Derwent BUASD
E35000425	Gibraltar BUASD
E35000426	Welham Green BUASD
E35000427	Stourbridge BUASD
E35000428	Darfield BUASD
E35000429	Westhoughton BUASD
E35000430	Carlton (Suffolk Coastal) BUASD
E35000431	Felixstowe BUASD
E35000432	Melton Constable BUASD
E35000433	Coldeast BUASD
E35000434	Bromley BUASD
E35000435	Streethouse BUASD
E35000436	Yate BUASD
E35000437	Sutton Abinger BUASD
E35000438	Goldthorpe BUASD
E35000439	Whitehaven BUASD
E35000440	Baildon BUASD
E35000441	Shefford BUASD
E35000442	Lees BUASD
E35000443	Clifton (Central Bedfordshire) BUASD
E35000444	Steyning BUASD
E35000445	Liddington BUASD
E35000446	New Arley BUASD
E35000447	St Margarets BUASD
E35000448	Ightham BUASD
E35000449	Broom BUASD
E35000450	Nuneaton BUASD
E35000451	Minchinhampton BUASD
E35000452	Kirby Hill BUASD
E35000453	Wisbech BUASD
E35000454	Little Waltham BUASD
E35000455	Chatham BUASD
E35000456	Lingfield BUASD
E35000457	Great Eccleston BUASD
E35000458	Dukinfield BUASD
E35000459	Winchelsea BUASD
E35000461	Bolingey BUASD
E35000462	Falmouth BUASD
E35000463	Springwell BUASD
E35000464	Copmanthorpe BUASD
E35000465	How Wood BUASD
E35000466	Bugle BUASD
E35000467	Farnworth BUASD
E35000468	Grassmoor BUASD
E35000469	Sutton Weaver BUASD
E35000470	Sawbridgeworth BUASD
E35000471	Lower Shiplake BUASD
E35000472	Higham on the Hill BUASD
E35000473	Whitstable BUASD
E35000474	Burley Street BUASD
E35000475	Cleckheaton BUASD
E35000476	Halesowen BUASD
E35000477	Nailsea BUASD
E35000478	Haringey BUASD
E35000479	Edenfield BUASD
E35000480	Farndon (Newark and Sherwood) BUASD
E35000481	Ashford (Spelthorne) BUASD
E35000482	Ashurst BUASD
E35000483	Sutton Coldfield BUASD
E35000484	Hughenden Valley BUASD
E35000485	Northwood BUASD
E35000486	Manchester BUASD
E35000487	Narborough/Enderby BUASD
E35000488	Brize Norton BUASD
E35000489	Begbroke BUASD
E35000490	Great Notley BUASD
E35000491	North Wingfield BUASD
E35000492	Sutton Courtenay BUASD
E35000493	Matlock Bath BUASD
E35000494	Maresfield BUASD
E35000495	St Eval BUASD
E35000496	Snaith BUASD
E35000497	Hardwick Wood BUASD
E35000498	Burnley BUASD
E35000499	Soham BUASD
E35000500	Eldon Lane BUASD
E35000501	Wolviston BUASD
E35000502	Hatfield BUASD
E35000503	Griffydam BUASD
E35000504	Callington BUASD
E35000505	West Hanney BUASD
E35000506	Bristol International Airport BUASD
E35000507	Burnham-on-Sea BUASD
E35000508	Ingatestone BUASD
E35000509	Broad Oak (Canterbury) BUASD
E35000510	Bingley BUASD
E35000511	Marlow Bottom BUASD
E35000512	Great Gransden BUASD
E35000513	Blackwater BUASD
E35000514	Crosby BUASD
E35000515	Whitehill BUASD
E35000516	Sandown BUASD
E35000517	Water BUASD
E35000518	Dunswell BUASD
E35000519	Frating Green BUASD
E35000520	Buckland BUASD
E35000521	Osgodby BUASD
E35000522	Havering's Grove BUASD
E35000523	Hessle BUASD
E35000524	Heydon BUASD
E35000525	Rudgwick BUASD
E35000526	Mappleborough Green BUASD
E35000527	Horbling BUASD
E35000528	Bishop Auckland BUASD
E35000529	Immingham BUASD
E35000530	Leadgate BUASD
E35000531	Clifford BUASD
E35000532	Siddington BUASD
E35000533	Leysdown-on-Sea BUASD
E35000534	Rhodes BUASD
E35000535	Downham BUASD
E35000536	South Ferriby BUASD
E35000537	Kelsall BUASD
E35000538	Bootle BUASD
E35000539	Stenalees BUASD
E35000540	Lower Upham BUASD
E35000541	Alverstone Garden Village BUASD
E35000542	Dormans Park BUASD
E35000543	Blackhall Colliery BUASD
E35000544	Ruardean BUASD
E35000545	Threemilestone BUASD
E35000546	City of Westminster BUASD
E35000547	Tutbury BUASD
E35000548	Cosby BUASD
E35000549	Brough BUASD
E35000550	Ouston BUASD
E35000551	Polegate BUASD
E35000552	Curridge BUASD
E35000553	Haworth BUASD
E35000554	Hurley BUASD
E35000555	Ryarsh BUASD
E35000556	Gamesley BUASD
E35000557	Northill BUASD
E35000558	Pirbright BUASD
E35000559	Yorkletts BUASD
E35000560	Chirk Bank BUASD
E35000561	Islip BUASD
E35000562	Great Wyrley BUASD
E35000563	Thrapston BUASD
E35000564	Lympne BUASD
E35000565	Broadstairs BUASD
E35000566	Manton BUASD
E35000567	Banstead BUASD
E35000568	West Wellow BUASD
E35000569	Cheadle BUASD
E35000570	Waltham BUASD
E35000571	Holton BUASD
E35000572	Rawtenstall BUASD
E35000573	Houghton Regis BUASD
E35000574	Rowley Regis BUASD
E35000575	Workington BUASD
E35000576	Chipping Sodbury BUASD
E35000577	Ashmore Green BUASD
E35000578	Runcton BUASD
E35000579	Betley BUASD
E35000580	Billingham BUASD
E35000581	Norton Fitzwarren BUASD
E35000582	Hebburn BUASD
E35000583	Midsomer Norton BUASD
E35000584	Eye (Mid Suffolk) BUASD
E35000585	Brent BUASD
E35000586	Millhouse Green BUASD
E35000587	Higham BUASD
E35000588	Aldridge BUASD
E35000589	Kimberley BUASD
E35000590	Macclesfield BUASD
E35000591	Windsor BUASD
E35000592	Smallford BUASD
E35000593	Henlow BUASD
E35000594	Fernhurst BUASD
E35000595	Walkden BUASD
E35000596	Broad Blunsdon BUASD
E35000597	Darlaston BUASD
E35000598	Pondwell BUASD
E35000599	New Houghton BUASD
E35000600	Heage BUASD
E35000601	Whitburn BUASD
E35000602	Leekbrook BUASD
E35000603	Burton Latimer BUASD
E35000604	East Keswick BUASD
E35000605	Hucknall BUASD
E35000606	Crich BUASD
E35000607	Stoborough Green BUASD
E35000608	Oldbury (Sandwell) BUASD
E35000609	Maypole BUASD
E35000610	Dodworth BUASD
E35000611	Porton BUASD
E35000612	Heskin Green BUASD
E35000613	New Gate BUASD
E35000614	Lanner BUASD
E35000615	Glapwell BUASD
E35000616	Eversley BUASD
E35000617	Bearpark BUASD
E35000618	Stalybridge BUASD
E35000619	Stapleford BUASD
E35000620	Felton BUASD
E35000621	Moorends BUASD
E35000622	North Ferriby BUASD
E35000623	Headley Down BUASD
E35000624	Bury St Edmunds BUASD
E35000625	Duporth BUASD
E35000626	Odiham BUASD
E35000627	Willaston BUASD
E35000628	Nounsley BUASD
E35000629	Romsey BUASD
E35000630	Rotherfield BUASD
E35000631	Caterham BUASD
E35000632	Teversham BUASD
E35000633	Thatcham BUASD
E35000634	Sheringham BUASD
E35000635	Carterton BUASD
E35000636	Newstead BUASD
E35000637	Holbeach Drove BUASD
E35000638	Badshot Lea BUASD
E35000639	Eastbourne BUASD
E35000640	Darwen BUASD
E35000641	Withnoe BUASD
E35000642	Shaw (Wiltshire) BUASD
E35000643	Welwyn BUASD
E35000644	Horbury BUASD
E35000645	Whatton-in-the-Vale BUASD
E35000646	Stanbridge BUASD
E35000647	Byram BUASD
E35000648	Braintree BUASD
E35000649	Bawtry BUASD
E35000650	Fornham St Martin BUASD
E35000651	Great Casterton BUASD
E35000652	Carlton (Gedling) BUASD
E35000653	Stratton BUASD
E35000654	Woodside BUASD
E35000655	Fiskerton BUASD
E35000656	Hunger Hill BUASD
E35000657	Wallingford BUASD
E35000658	Swaffham Bulbeck BUASD
E35000659	Bouldnor BUASD
E35000660	Horsham BUASD
E35000661	Partridge Green BUASD
E35000662	Briston BUASD
E35000663	South Littleton BUASD
E35000664	Horsham St Faith BUASD
E35000665	Coalpit Heath BUASD
E35000666	Bacup BUASD
E35000667	Stanborough BUASD
E35000668	Tyldesley BUASD
E35000669	Castleford BUASD
E35000670	Parton BUASD
E35000671	Hampton in Arden BUASD
E35000672	Woodingdean BUASD
E35000673	Billingborough BUASD
E35000674	Heywood BUASD
E35000675	Landbeach BUASD
E35000676	Bramhall BUASD
E35000677	Dullingham BUASD
E35000678	Lenham Heath BUASD
E35000679	West Hythe BUASD
E35000680	Hextable BUASD
E35000681	Hartley (Sevenoaks) BUASD
E35000682	Thurnscoe BUASD
E35000683	Woldingham BUASD
E35000684	Radstock BUASD
E35000685	Yalding BUASD
E35000686	Gunness BUASD
E35000687	Symonds Yat West BUASD
E35000688	Crawley BUASD
E35000689	Worsbrough BUASD
E35000690	Littlehampton BUASD
E35000691	Tower Hill BUASD
E35000692	Goole BUASD
E35000693	Ide BUASD
E35000694	Kewstoke BUASD
E35000695	Nettlestone BUASD
E35000696	Little Gransden BUASD
E35000697	Mexborough BUASD
E35000698	Threshfield BUASD
E35000699	East Wittering BUASD
E35000700	Chichester BUASD
E35000701	Littlethorpe BUASD
E35000702	Delph BUASD
E35000703	Sturry BUASD
E35000704	Otterbourne BUASD
E35000705	Borough Green BUASD
E35000706	Stoneyhills BUASD
E35000707	Cromer BUASD
E35000708	Ewell BUASD
E35000709	Upham BUASD
E35000710	Sowerby Bridge BUASD
E35000711	Moor Park BUASD
E35000712	Chivenor Airfield BUASD
E35000713	High Ackworth BUASD
E35000714	Charlton Adam BUASD
E35000715	Throckley BUASD
E35000716	Ellington BUASD
E35000717	Wormley BUASD
E35000718	Penryn BUASD
E35000719	Borehamwood BUASD
E35000720	Dedham Heath BUASD
E35000721	Leigh Woods BUASD
E35000722	Littleworth BUASD
E35000723	Edith Weston BUASD
E35000724	Hyde (New Forest) BUASD
E35000725	South Earlswood BUASD
E35000726	Royton BUASD
E35000727	Kibworth Harcourt BUASD
E35000728	Thornton (Bradford) BUASD
E35000729	Pinvin BUASD
E35000730	Cawston BUASD
E35000731	Shipley BUASD
E35000732	Shorne Ridgeway BUASD
E35000733	Terry's Green BUASD
E35000734	Droylsden BUASD
E35000735	Thorne BUASD
E35000736	Felcourt BUASD
E35000737	Buckfast BUASD
E35000738	Kingsley Green BUASD
E35000739	Stake Pool BUASD
E35000740	Shireoaks BUASD
E35000741	Stetchworth BUASD
E35000742	Wharncliffe Side BUASD
E35000743	Ruardean Woodside BUASD
E35000744	Westonzoyland BUASD
E35000745	Banbury BUASD
E35000746	West Parley BUASD
E35000747	Aslockton BUASD
E35000748	Carr Hall BUASD
E35000749	Whitley BUASD
E35000750	Swallowfield BUASD
E35000751	Earlswood BUASD
E35000752	Baker's Wood BUASD
E35000753	Sevenoaks BUASD
E35000754	Bollington BUASD
E35000755	Bitterscote BUASD
E35000756	Shevington BUASD
E35000757	Blackburn BUASD
E35000758	City of London BUASD
E35000759	Tilsworth BUASD
E35000760	Kempston BUASD
E35000761	Cirencester BUASD
E35000762	Broad Oak (Rother) BUASD
E35000763	Westhumble BUASD
E35000764	Chobham BUASD
E35000765	Colney BUASD
E35000766	East Runton BUASD
E35000767	Hyde Lea BUASD
E35000768	Whetstone BUASD
E35000769	Barlby BUASD
E35000770	Pirbright Camp BUASD
E35000771	Hemingbrough BUASD
E35000772	Brighouse BUASD
E35000773	Shotton Colliery BUASD
E35000774	Walton Highway BUASD
E35000775	Nelson (Pendle) BUASD
E35000776	Whitefield BUASD
E35000777	Topsham BUASD
E35000778	Truro BUASD
E35000779	Arnold BUASD
E35000780	Stamford BUASD
E35000781	Broseley BUASD
E35000782	Crays Hill BUASD
E35000783	Commercial End BUASD
E35000784	Boroughbridge BUASD
E35000785	Taunton BUASD
E35000786	Temple Cloud BUASD
E35000787	Ashton-under-Lyne BUASD
E35000788	High Clarence BUASD
E35000789	Eckington BUASD
E35000790	Marsh Lane BUASD
E35000791	Broad Campden BUASD
E35000792	South Stoke BUASD
E35000793	New Mills BUASD
E35000794	Bembridge BUASD
E35000795	Bournmoor BUASD
E35000796	Great Gonerby BUASD
E35000797	Oaklands BUASD
E35000798	Knockholt Pound BUASD
E35000799	Great Doddington BUASD
E35000800	Gedney Hill BUASD
E35000801	Poole BUASD
E35000802	Eccleston BUASD
E35000803	Windermere BUASD
E35000804	Ackworth Moor Top BUASD
E35000805	Harden BUASD
E35000806	Arborfield Cross BUASD
E35000807	Harrowbarrow BUASD
E35000808	Craghead BUASD
E35000809	Brayton BUASD
E35000810	Brightwell-cum-Sotwell BUASD
E35000811	Rushden BUASD
E35000812	Fradley South BUASD
E35000813	Alsager BUASD
E35000814	Oswaldtwistle BUASD
E35000815	Doe Lea BUASD
E35000816	Linford BUASD
E35000817	Horndean BUASD
E35000818	Martlesham BUASD
E35000819	Bodicote BUASD
E35000820	Sandleheath BUASD
E35000821	Monkton Heathfield BUASD
E35000823	Great Preston BUASD
E35000824	Tatling End BUASD
E35000825	Bramley Park BUASD
E35000826	Preston (East Riding of Yorkshire) BUASD
E35000827	Thorpe End BUASD
E35000828	Frogham BUASD
E35000829	Southwick BUASD
E35000830	Bathpool BUASD
E35000831	Dartmouth BUASD
E35000832	Lee Common BUASD
E35000833	Coseley BUASD
E35000834	Blackminster BUASD
E35000835	Christchurch BUASD
E35000836	Tyrrell's Wood BUASD
E35000837	Loggerheads BUASD
E35000838	Salfords BUASD
E35000839	Hammersmith and Fulham BUASD
E35000840	Box BUASD
E35000841	Birkenhead BUASD
E35000842	Fulwood BUASD
E35000843	Great Yarmouth BUASD
E35000844	Easebourne BUASD
E35000845	Scholes BUASD
E35000846	Ebford BUASD
E35000847	Hampton Lovett BUASD
E35000848	Ingleby Barwick BUASD
E35000849	Poyle BUASD
E35000850	Breaston BUASD
E35000851	Monkton BUASD
E35000852	Costessey BUASD
E35000853	North Hykeham BUASD
E35000854	Eversley Centre BUASD
E35000855	Finstock BUASD
E35000856	Wivelsfield BUASD
E35000857	Rowly BUASD
E35000858	Hattersley BUASD
E35000859	Merton BUASD
E35000860	Fairfield BUASD
E35000861	Rushmere St Andrew BUASD
E35000862	The Bank BUASD
E35000863	West Cowick BUASD
E35000864	Saxmundham BUASD
E35000865	Camden BUASD
E35000866	Barton Mills BUASD
E35000867	Winford BUASD
E35000868	Rearsby BUASD
E35000869	Wivenhoe BUASD
E35000870	West Knighton BUASD
E35000871	Upper Beeding BUASD
E35000872	Didcot BUASD
E35000873	Birchanger BUASD
E35000874	Chadwell St Mary BUASD
E35000875	Chilsworthy BUASD
E35000876	Waltham Cross BUASD
E35000877	Eastwood BUASD
E35000878	Rosudgeon BUASD
E35000879	Bordon BUASD
E35000880	Camborne BUASD
E35000881	Little Abington BUASD
E35000882	Blackheath BUASD
E35000883	Taverham BUASD
E35000884	Wood End BUASD
E35000885	Little Lever BUASD
E35000886	Moor End BUASD
E35000887	Potters Corner BUASD
E35000888	Atherton BUASD
E35000889	Lane End BUASD
E35000890	Withnell BUASD
E35000891	West Hill BUASD
E35000892	St Ives BUASD
E35000893	Powick BUASD
E35000894	Stonebroom BUASD
E35000895	Birchall BUASD
E35000896	Pill BUASD
E35000897	Marlborough BUASD
E35000898	Hambledon BUASD
E35000899	Hertford BUASD
E35000900	Whelpley Hill BUASD
E35000901	West Bridgford BUASD
E35000902	Bletchley BUASD
E35000903	Binley Woods BUASD
E35000904	Berkhamsted BUASD
E35000905	Sharlston BUASD
E35000906	Knaresborough BUASD
E35000907	Cumnor BUASD
E35000908	Willenhall BUASD
E35000909	Eton BUASD
E35000910	Helston BUASD
E35000911	Cutthorpe BUASD
E35000912	Cleehill BUASD
E35000913	Bulkington BUASD
E35000914	Eversley Cross BUASD
E35000915	Wilsden BUASD
E35000916	Cranbrook BUASD
E35000917	Yaxley BUASD
E35000918	Paley Street BUASD
E35000919	East Morton BUASD
E35000920	Kelvedon BUASD
E35000921	Alsagers Bank BUASD
E35000922	Biggin Hill BUASD
E35000923	Ramsgate BUASD
E35000924	Adlington BUASD
E35000925	Kippax BUASD
E35000926	Penzance BUASD
E35000927	Hammerwich BUASD
E35000928	Ford BUASD
E35000929	Marks Tey BUASD
E35000930	Sheffield BUASD
E35000931	Hellaby BUASD
E35000932	Cheadle Hulme BUASD
E35000933	Radcliffe BUASD
E35000934	Coalville BUASD
E35000935	Stoke Mandeville BUASD
E35000936	Kingswear BUASD
E35000937	Riseley BUASD
E35000938	Garstang BUASD
E35000939	Cromford BUASD
E35000940	Tipton BUASD
E35000941	Wythall BUASD
E35000942	Piddington BUASD
E35000943	Burstow BUASD
E35000944	Kingston upon Thames BUASD
E35000945	Woolsington BUASD
E35000946	Stoke sub Hamdon BUASD
E35000947	Parbold BUASD
E35000948	Taplow BUASD
E35000949	South Petherton BUASD
E35000950	Bridlington BUASD
E35000951	Aspley Heath BUASD
E35000952	Litherland BUASD
E35000953	Kirkham BUASD
E35000954	Major's Green BUASD
E35000955	Rudby BUASD
E35000956	Catterall BUASD
E35000957	Austerfield BUASD
E35000958	Holymoorside BUASD
E35000959	Waresley BUASD
E35000960	Upper Farringdon BUASD
E35000961	Barnsley BUASD
E35000962	Platt Bridge BUASD
E35000963	Luton BUASD
E35000964	Wath upon Dearne BUASD
E35000965	Quorn (Quorndon) BUASD
E35000966	Cold Ash BUASD
E35000967	Catcliffe BUASD
E35000968	Styal BUASD
E35000969	Burscough BUASD
E35000970	Dursley BUASD
E35000971	Desford BUASD
E35000972	Greatham BUASD
E35000973	Hackney BUASD
E35000974	Horsley BUASD
E35000975	Harrogate BUASD
E35000976	Godalming BUASD
E35000977	Deepcut BUASD
E35000978	Enfield BUASD
E35000979	Kingsteignton BUASD
E35000980	Shrivenham BUASD
E35000981	Yapton BUASD
E35000982	Seer Green BUASD
E35000983	Rolleston on Dove BUASD
E35000984	Lower Pilsley BUASD
E35000985	Bebington BUASD
E35000986	East Cowes BUASD
E35000987	Frampton Cotterell/Winterbourne BUASD
E35000988	St Ann's Chapel BUASD
E35000989	Robin Hood BUASD
E35000990	Cringleford BUASD
E35000991	Norton sub Hamdon BUASD
E35000992	Long Eaton BUASD
E35000993	West Bromwich (East) BUASD
E35000994	Bidford-on-Avon BUASD
E35000995	Bolton Upon Dearne BUASD
E35000996	Fritchley BUASD
E35000997	Lytham St Anne's BUASD
E35000998	Wellington BUASD
E35000999	Shavington BUASD
E35001000	Ickwell BUASD
E35001001	Failsworth BUASD
E35001002	Skelmanthorpe BUASD
E35001003	Warton BUASD
E35001004	Haslingden BUASD
E35001005	Grimsargh BUASD
E35001006	Colyford BUASD
E35001007	Heysham BUASD
E35001008	Hordle BUASD
E35001009	Chickerell BUASD
E35001010	Wetheral BUASD
E35001011	Cleethorpes BUASD
E35001012	Walton-on-Thames BUASD
E35001013	Pudsey BUASD
E35001014	Grayshott BUASD
E35001015	Brigsley BUASD
E35001016	Culdrose Airfield BUASD
E35001017	Oldbury (Shropshire) BUASD
E35001018	Todwick BUASD
E35001019	Launton BUASD
E35001020	Smeeton Westerby BUASD
E35001021	Cross in Hand BUASD
E35001022	Chilham BUASD
E35001023	Altham BUASD
E35001024	Cackle Street BUASD
E35001025	Middleyard BUASD
E35001026	Keevil BUASD
E35001027	Pontefract BUASD
E35001028	Stretford BUASD
E35001029	Menston BUASD
E35001030	Summit BUASD
E35001031	Collingtree BUASD
E35001032	Winchelsea Beach BUASD
E35001033	Brinscall BUASD
E35001034	Boston Spa BUASD
E35001035	Barnet BUASD
E35001036	Teignmouth BUASD
E35001037	Trawden BUASD
E35001038	Ickleford BUASD
E35001040	Crewe BUASD
E35001041	West Walton BUASD
E35001042	Gravesend BUASD
E35001043	Rowlands Castle BUASD
E35001044	Hatfield Peverel BUASD
E35001045	Frimley BUASD
E35001046	Saham Toney BUASD
E35001047	Palgrave BUASD
E35001048	Tye Green (Colchester) BUASD
E35001049	Sutton Lane Ends BUASD
E35001050	Blackrod BUASD
E35001051	Ashingdon BUASD
E35001052	East Ogwell BUASD
E35001053	Wraysbury BUASD
E35001054	Feock BUASD
E35001055	Newton Abbot BUASD
E35001056	Morecambe BUASD
E35001057	Aston BUASD
E35001058	Wheatley BUASD
E35001059	Sileby BUASD
E35001060	Grove BUASD
E35001061	Cleveleys BUASD
E35001062	Witherley BUASD
E35001063	Coalway BUASD
E35001064	Penpol BUASD
E35001065	Paulton BUASD
E35001066	Stakeford BUASD
E35001067	Bowgreave BUASD
E35001068	East Tilbury BUASD
E35001069	Yateley BUASD
E35001070	Stonehouse BUASD
E35001071	Linton BUASD
E35001072	Colney Heath BUASD
E35001073	Armthorpe BUASD
E35001074	Fen Ditton BUASD
E35001075	Stainforth BUASD
E35001076	Thorpe Hesley BUASD
E35001077	Southwark BUASD
E35001078	Tower Hamlets BUASD
E35001079	Hutton BUASD
E35001080	Beeston Regis BUASD
E35001081	Dedham BUASD
E35001082	Worthington BUASD
E35001083	Low Ackworth BUASD
E35001084	Ickburgh BUASD
E35001085	Keighley BUASD
E35001086	Burnham-on-Crouch BUASD
E35001087	Middlestown BUASD
E35001088	East Hendred BUASD
E35001089	Longsdon BUASD
E35001090	Selston BUASD
E35001091	Bexley BUASD
E35001092	Fornham All Saints BUASD
E35001093	Charnock Richard BUASD
E35001094	Havant BUASD
E35001095	Golborne BUASD
E35001096	Hardington Moor BUASD
E35001097	Cheshunt BUASD
E35001098	Sacriston BUASD
E35001099	Shaw (Oldham) BUASD
E35001100	Newhey BUASD
E35001101	Blofield BUASD
E35001102	Earl Shilton BUASD
E35001103	Leverington BUASD
E35001104	Natland BUASD
E35001105	South Harefield BUASD
E35001106	Shanklin BUASD
E35001107	Catherington BUASD
E35001108	Harrow BUASD
E35001109	Whitnash BUASD
E35001110	Wilden BUASD
E35001111	Woldingham Garden Village BUASD
E35001112	Hythe BUASD
E35001113	Down Field BUASD
E35001114	Mossley BUASD
E35001115	Maltby BUASD
E35001116	Totton BUASD
E35001117	Berry Hill BUASD
E35001118	Portslade-by-Sea BUASD
E35001119	Wothorpe BUASD
E35001120	Old Hunstanton BUASD
E35001121	Cross Hills BUASD
E35001122	West Hoathly BUASD
E35001123	Pilling BUASD
E35001124	Ellistown BUASD
E35001125	Theale BUASD
E35001126	Lingfield Common BUASD
E35001127	West Kirby BUASD
E35001128	Blaydon BUASD
E35001129	Killamarsh BUASD
E35001130	Southwold BUASD
E35001131	Milnrow BUASD
E35001132	Bishop's Cleeve BUASD
E35001133	Strumpshaw BUASD
E35001134	Burringham BUASD
E35001136	Lesbury BUASD
E35001137	Ringwood BUASD
E35001138	North Warnborough BUASD
E35001139	Lower Weare BUASD
E35001140	Dorking BUASD
E35001141	Rawmarsh BUASD
E35001142	Stoke St Gregory BUASD
E35001143	Felsted BUASD
E35001144	Addington BUASD
E35001145	Barrowford BUASD
E35001146	Bournemouth BUASD
E35001147	Kearsley BUASD
E35001148	Combe St Nicholas BUASD
E35001149	Ashford (Ashford) BUASD
E35001150	Great Abington BUASD
E35001151	Waltham Forest BUASD
E35001152	Southborough BUASD
E35001153	Welwyn Garden City BUASD
E35001154	Chalfont St Giles BUASD
E35001155	Cowes BUASD
E35001156	Horam BUASD
E35001157	Cudworth BUASD
E35001158	Sandiacre BUASD
E35001159	Doncaster BUASD
E35001160	Selby BUASD
E35001161	Hartlepool BUASD
E35001162	Wickford BUASD
E35001163	Wyboston BUASD
E35001164	Broomhall/Windlesham/Virginia Water BUASD
E35001165	Eastleigh BUASD
E35001166	Birmingham BUASD
E35001167	Kettering BUASD
E35001168	Headley BUASD
E35001169	Winterbourne Gunner BUASD
E35001170	Shedfield BUASD
E35001171	Lymington BUASD
E35001172	Walter's Ash BUASD
E35001173	Redbridge BUASD
E35001174	Churt BUASD
E35001175	Royston BUASD
E35001176	Diss BUASD
E35001177	Goring BUASD
E35001178	Longton BUASD
E35001179	Newcastle upon Tyne BUASD
E35001180	Esher BUASD
E35001181	Ryton BUASD
E35001182	Rochdale BUASD
E35001183	St Albans BUASD
E35001184	Bardsey BUASD
E35001185	North Walney BUASD
E35001186	Kiveton Park BUASD
E35001187	Catshill BUASD
E35001188	Swannington BUASD
E35001189	Queenborough BUASD
E35001190	Canterbury BUASD
E35001191	Normanton BUASD
E35001192	Folkestone BUASD
E35001193	Badsey BUASD
E35001194	St Neots BUASD
E35001195	Fareham BUASD
E35001196	Sunderland BUASD
E35001197	Ripley BUASD
E35001198	Farnham BUASD
E35001199	Bolton BUASD
E35001200	Guildford BUASD
E35001201	Northampton BUASD
E35001202	Heanor BUASD
E35001203	Burntwood BUASD
E35001204	Carrington BUASD
E35001205	Abingdon BUASD
E35001206	Keadby BUASD
E35001207	Stanton-by-Dale BUASD
E35001208	Worsley BUASD
E35001209	Gloucestershire Airport BUASD
E35001210	High Wycombe BUASD
E35001211	Bradford BUASD
E35001212	Blackwell BUASD
E35001213	East Grinstead BUASD
E35001214	Brownhills BUASD
E35001215	Atherstone BUASD
E35001216	Burton upon Trent BUASD
E35001217	Bamber Bridge BUASD
E35001218	Wilmslow BUASD
E35001219	Gloucester BUASD
E35001220	Otley BUASD
E35001221	Bushey BUASD
E35001222	Gateshead BUASD
E35001223	Newport Pagnell BUASD
E35001224	Ilkeston BUASD
E35001225	Newton-le-Willows BUASD
E35001226	Bartley BUASD
E35001227	Tilbury BUASD
E35001228	Droitwich BUASD
E35001229	Mountsorrel BUASD
E35001230	Chesterfield BUASD
E35001231	Bovingdon BUASD
E35001232	Billericay BUASD
E35001233	Crawley Down BUASD
E35001234	Bideford BUASD
E35001235	Wendover BUASD
E35001236	Jarrow BUASD
E35001237	Southampton BUASD
E35001238	Tamworth BUASD
E35001239	Newbury BUASD
E35001240	Hale (Trafford) BUASD
E35001241	Weymouth BUASD
E35001242	Bracknell BUASD
E35001243	Burley BUASD
E35001244	Cinderford BUASD
E35001245	Cookham BUASD
E35001246	Ferndown BUASD
E35001247	Little Clacton BUASD
E35001248	Cannock BUASD
E35001249	Royal Tunbridge Wells BUASD
E35001250	Preston BUASD
E35001251	Oldham BUASD
E35001252	Mildenhall BUASD
E35001253	Stoke-on-Trent BUASD
E35001254	Town Row BUASD
E35001255	Hillingdon BUASD
E35001256	Accrington BUASD
E35001257	Bedford BUASD
E35001258	Peterlee BUASD
E35001259	Stoneyford BUASD
E35001260	Exeter BUASD
E35001261	Bristol BUASD
E35001262	Congresbury BUASD
E35001263	Corby BUASD
E35001264	Reigate BUASD
E35001265	Limpley Stoke BUASD
E35001266	Stourport-on-Severn BUASD
E35001267	Prudhoe BUASD
E35001268	Hastings BUASD
E35001269	Audley BUASD
E35001270	Stockport BUASD
E35001271	Harefield BUASD
E35001272	Rugby BUASD
E35001273	Four Marks BUASD
E35001274	Ambergate BUASD
E35001275	Havering BUASD
E35001276	Marlow BUASD
E35001277	Newburn BUASD
E35001278	Aylesbury BUASD
E35001279	Solihull BUASD
E35001280	Dunball BUASD
E35001281	Ipswich BUASD
E35001282	Liversedge BUASD
E35001283	Penistone BUASD
E35001284	Basildon BUASD
E35001285	Offenham BUASD
E35001286	Worksop BUASD
E35001287	Chertsey BUASD
E35001288	Chelmsford BUASD
E35001289	Worden BUASD
E35001290	Standish BUASD
E35001291	Fazeley BUASD
E35001292	Andover BUASD
E35001293	Watton BUASD
E35001294	Hounslow BUASD
E35001295	Warlingham BUASD
E35001296	Drybrook BUASD
E35001297	Wingerworth BUASD
E35001298	Woking BUASD
E35001299	Chesham BUASD
E35001300	North Mundham BUASD
E35001301	Woodley BUASD
E35001302	Yeadon BUASD
E35001303	Clay Cross BUASD
E35001304	Charing Heath BUASD
E35001305	Runcorn BUASD
E35001306	Wellingborough BUASD
E35001307	Telford BUASD
E35001308	Ditton BUASD
E35001309	East Wellow BUASD
E35001310	Domewood BUASD
E35001311	Egham BUASD
E35001312	Portsmouth BUASD
E35001313	Wolverhampton BUASD
E35001314	Staines BUASD
E35001315	Torquay BUASD
E35001316	Nottingham BUASD
E35001317	Rockwell Green BUASD
E35001318	Paignton BUASD
E35001319	Gomeldon BUASD
E35001320	Grimsby BUASD
E35001321	West Hallam BUASD
E35001322	Weston-Super-Mare BUASD
E35001323	Beeston (Broxtowe) BUASD
E35001324	Warwick BUASD
E35001325	Filton BUASD
E35001326	Stafford BUASD
E35001327	West Kingsdown BUASD
E35001329	Rotherham BUASD
E35001330	Upthorpe BUASD
E35001331	Whalley BUASD
E35001332	Leyland BUASD
E35001333	Leeds BUASD
E35001334	Mansfield BUASD
E35001335	Kingston upon Hull BUASD
E35001336	Churchill BUASD
E35001337	Swadlincote BUASD
E35001338	Friskney BUASD
E35001339	Great Holland BUASD
E35001340	Northwich BUASD
E35001341	Iver Heath BUASD
E35001342	Upper Hartfield BUASD
E35001343	Watchfield BUASD
E35001344	Exton BUASD
E35001345	Rainford BUASD
E35001346	Stroud BUASD
E35001347	Lancaster BUASD
E35001348	Harlow BUASD
E35001349	Wokingham BUASD
E35001350	Kidsgrove BUASD
E35001351	Littleborough BUASD
E35001352	Camberley BUASD
E35001353	Slough BUASD
E35001354	Tynemouth BUASD
E35001355	Peaslake BUASD
E35001356	Alfreton BUASD
E35001357	Colchester BUASD
E35001358	Derby BUASD
E35001359	Wimborne Minster BUASD
E35001360	Kingsnorth (Ashford) BUASD
E35001361	Ryde BUASD
E35001362	Cramlington BUASD
E35001363	Grantham BUASD
E35001364	Barking and Dagenham BUASD
E35001365	Wombwell BUASD
E35001366	Chester-le-Street BUASD
E35001367	Kesgrave BUASD
E35001368	Woodchester BUASD
E35001369	Rocester BUASD
E35001370	Epsom BUASD
E35001371	Hooton BUASD
E35001372	Walhampton BUASD
E35001373	Minster (Swale) BUASD
E35001374	Horsforth BUASD
E35001375	Hoylake BUASD
E35001376	Coventry BUASD
E35001377	Anna Valley BUASD
E35001378	Rayleigh BUASD
E35001379	Wigan BUASD
E35001380	Partington BUASD
E35001381	Dudley (North Tyneside) BUASD
E35001382	Waltham Chase BUASD
E35001383	Leeming BUASD
E35001384	High Garrett BUASD
E35001385	Middlesbrough BUASD
E35001386	Waltham Abbey BUASD
E35001387	Consett BUASD
E35001388	Whitworth BUASD
E35001389	Peterborough BUASD
E35001390	Elstree BUASD
E35001391	Carlisle BUASD
E35001392	Royal Leamington Spa BUASD
E35001393	Poulton-le-Fylde BUASD
E35001394	Newham BUASD
E35001395	Stanley BUASD
E35001396	Bramley BUASD
E35001397	Bexhill BUASD
E35001398	Plymouth BUASD
E35001399	Leicester BUASD
E35001400	Leek BUASD
E35001401	Wallsend BUASD
E35001402	Huddersfield BUASD
E35001403	Wheelton BUASD
E35001404	Hunstanton BUASD
E35001405	Cambridge BUASD
E35001406	Knowl Hill BUASD
E35001407	Colne BUASD
E35001408	Park Street BUASD
E35001409	Weybridge BUASD
E35001410	North Bradley BUASD
E35001411	Glossop BUASD
E35001412	Weeley Heath BUASD
E35001413	Hoddesdon BUASD
E35001414	Staveley BUASD
E35001415	Bury BUASD
E35001416	Redruth BUASD
E35001417	Amersham BUASD
E35001418	Swanscombe BUASD
E35001419	Wetherby BUASD
E35001420	Malton BUASD
E35001421	Locks Heath/Warsash/Whiteley BUASD
E35001422	Medstead BUASD
E35001423	Nailsworth BUASD
E35001424	Leiston BUASD
E35001425	Skelmersdale BUASD
E35001426	Whittingham BUASD
E35001427	Washington BUASD
E35001428	Ellesmere Port BUASD
E35001429	Worplesdon BUASD
E35001430	Awsworth BUASD
E35001431	Shortfield Common BUASD
E35001432	Rickmansworth BUASD
E35001433	Pilley BUASD
E35001434	Camblesforth BUASD
E35001435	Carnforth BUASD
E35001436	Newcastle-under-Lyme BUASD
E35001437	Swindon BUASD
E35001438	Walsall BUASD
E35001439	Gunnislake BUASD
E35001440	Stanford Dingley BUASD
E35001441	Oxford BUASD
E35001442	Shoreham-by-Sea BUASD
E35001443	Duckmanton BUASD
E35001444	Rochester BUASD
E35001445	Speldhurst BUASD
E35001446	Hoyland BUASD
E35001447	Hemel Hempstead BUASD
E35001448	Brierfield BUASD
E35001449	Copthorne BUASD
E35001450	Coleorton BUASD
E35001451	Lincoln BUASD
E35001452	Worcester BUASD
E35001453	Stowmarket BUASD
E35001454	Grays BUASD
E35001455	Hartlebury BUASD
E35001456	Batley BUASD
E35001457	Rochford BUASD
E35001458	Margate BUASD
E35001459	Haslemere BUASD
E35001460	Plaitford BUASD
E35001461	Cranleigh BUASD
E35001462	Bicester BUASD
E35001463	Bridgnorth BUASD
E35001464	Wareham BUASD
E35001465	Mimbridge BUASD
E35001466	Croydon BUASD
E35001467	Hersden BUASD
E35001468	South Normanton BUASD
E35001469	Sutton Valence BUASD
E35001470	Liverpool BUASD
E35001471	Merley BUASD
E35001472	Blackpool BUASD
E35001473	Oughtibridge BUASD
E35001474	Wakefield BUASD
E35001475	Boxted BUASD
E35001476	Bude BUASD
E35001477	Richmond upon Thames BUASD
E35001478	Bannister Green BUASD
E35001479	Gosport BUASD
E35001480	Seaton BUASD
E35001481	Thornaby-on-Tees BUASD
E35001482	Adwick le Street BUASD
E35001483	Horney Common BUASD
E35001484	Lyne BUASD
E35001485	Houghton-le-Spring BUASD
E35001486	Herne Bay BUASD
E35001487	Tadley BUASD
E35001488	Furness Vale BUASD
E35001489	Bowness-on-Windermere BUASD
E35001490	Leatherhead BUASD
E35001491	West Bromwich BUASD
E35001492	Whitley Bay BUASD
E35001493	Horley BUASD
E35001494	Newark-on-Trent BUASD
E35001495	Great Horkesley BUASD
E35001496	Pershore BUASD
E35001497	St Helens BUASD
E35001498	Stockton-on-Tees BUASD
E35001499	Hitchin BUASD
E35001500	Burley in Wharfedale BUASD
E35001501	Reading BUASD
E35001502	Hedge End BUASD
E35001503	Westergate BUASD
E35001504	Ealing BUASD
E35001505	Forest Row BUASD
E35001506	Littleton BUASD
E35001507	Loughton BUASD
E35001508	Woodend BUASD
E35001509	Newick BUASD
E35001510	Greenwich BUASD
E35001511	North Chailey BUASD
E35001512	Clayhill BUASD
E35001513	Denby Common BUASD
E35001514	Everton BUASD
E35001515	Tincklers Bridge BUASD
E35001516	Milton Keynes BUASD
E35001517	Redditch BUASD
E35001518	Stud Green BUASD
E35001519	Hillway BUASD
E35001520	Annesley Woodhouse BUASD
E35001521	Fontwell BUASD
E35001522	Marsh Leys Industrial Estate BUASD
E35001523	Eurohub East BUASD
E35001524	Baker Street BUASD
E35001525	Bourn Airfield BUASD
E35001526	Wadeford BUASD
E35001527	Lakeside Estate BUASD
E35001528	Newtown Unthank BUASD
E35001529	Burlow BUASD
E35001530	Picket Piece BUASD
E35001531	Par BUASD
E35001532	Brookfoot Quarry BUASD
E35001533	Whitchurch BUASD
E35001534	Network 65 Business Park BUASD
E35001535	St George's Hill BUASD
E35001536	Hambrook BUASD
E35001537	Benover BUASD
E35001538	Bardon BUASD
E35001539	Londonderry BUASD
E35001541	Askham Bryan College BUASD
E35001542	Newcastle International Airport BUASD
E35001543	Gamlingay Great Heath BUASD
E35001544	Forstal BUASD
E35001545	Godden Green BUASD
E35001546	"Clapham Hill, nr Whitstable BUASD"
E35001547	"Works, nr Kingsnorth (Medway) BUASD"
E35001548	Brands Hatch Circuit BUASD
E35001549	Acton Gate BUASD
E35001550	Catsfield (North) BUASD
E35001551	Rawdon BUASD
E35001552	Meer End BUASD
E35001553	"Works, nr Grimsby BUASD"
E35001554	Newchapel BUASD
E35001555	Fence BUASD
E35001556	"Works, nr Washington BUASD"
E35001557	Cuttinglye Wood BUASD
E35001558	Botley (Eastleigh) BUASD
E35001559	Sneath Common BUASD
E35001560	Colney Street BUASD
E35001561	Winscales BUASD
E35001562	"Works, nr Bradford BUASD"
E35001563	Ugley Green BUASD
E35001564	Tinsley Green BUASD
E35001565	"Windlesham Road, nr Chobham BUASD"
E35001566	Chelwood Common BUASD
E35001567	North Kettering Business Park BUASD
E35001568	Seabank Power Station BUASD
E35001569	"Snowdenham Lane, nr Bramley BUASD"
E35001570	London Stansted Airport BUASD
E35001571	Horcott BUASD
E35001572	Burscough Industrial Estate BUASD
E35001573	Trago Mills BUASD
E35001574	Little Eccleston BUASD
E35001575	Touchen-end BUASD
E35001577	"Fontley Road, nr Fareham BUASD"
E35001578	Abbotswood BUASD
E35001579	North Moor BUASD
E35001580	Teesside Shopping Park BUASD
E35001581	Fold Hill BUASD
E35001582	Graven Hill (North) BUASD
E35001583	Mapledurwell BUASD
E35001584	Thorpe Park BUASD
E35001585	Fulmer Rise Estate BUASD
E35001586	"Works, nr Goole BUASD"
E35001587	Kingsnorth (Medway) BUASD
E35001588	Martyr Worthy BUASD
E35001589	"Cadbury Camp Lane, nr West Hill BUASD"
E35001590	Waterham BUASD
E35001591	Dean Row BUASD
E35001592	New Greenham Park BUASD
E35001593	Brook BUASD
E35001594	Helford Passage BUASD
E35001595	Longham BUASD
E35001596	Easton BUASD
E35001597	St Merryn Airfield (disused) BUASD
E35001598	Merstham BUASD
E35001599	Brimpton Common BUASD
E35001600	Runcton Nursery BUASD
E35001601	"Priorsfield Road, nr Godalming BUASD"
E35001602	Gallow Bridge BUASD
E35001603	Street End BUASD
E35001604	Old Shoreham BUASD
E35001605	Legoland BUASD
E35001606	Ribby BUASD
E35001607	"Works, nr Redcar BUASD"
E35001608	Keevil Airfield BUASD
E35001609	Roecliffe BUASD
E35001610	Stoke Gifford BUASD
E35001611	"Industrial Estate, nr Swan Valley BUASD"
E35001612	Portbury BUASD
E35001613	Wilsthorpe BUASD
E35001614	Creech Bottom BUASD
E35001615	Eye Airfield Industrial Estate BUASD
E35001616	Hull Bridge BUASD
E35001617	Radway Green BUASD
E35001618	Shawford BUASD
E35001619	"Hullbridge Road, nr Rayleigh BUASD"
E35001620	Lynemouth Power Station BUASD
E35001621	Tisman's Common BUASD
E35001622	"Meath Green Lane, nr Salfords BUASD"
E35001623	"West Strand, nr West Wittering BUASD"
E35001624	Little London BUASD
E35001625	Edith Weston Airfield BUASD
E35001626	Longmoor Camp BUASD
E35001627	"Keogh Barracks, nr Farnborough (Rushmoor) BUASD"
E35001628	Brean BUASD
E35001629	Hartlepool Power Station BUASD
E35001630	Saighton Camp BUASD
E35001631	Holloway BUASD
E35001632	"Proving Ground, nr Higham on the Hill BUASD"
E35001633	Bullingstone BUASD
E35001634	"Works, nr Howick Cross BUASD"
E35001635	East Harting BUASD
E35001636	Boothsdale BUASD
E35001637	United Downs industrial Park BUASD
E35001638	"Showground, nr Newark-on-Trent BUASD"
E35001639	Hook Park Estate BUASD
E35001640	Shipley Bridge BUASD
E35001641	Porth Navas BUASD
E35001642	Bembridge Airport BUASD
E35001643	Over Stratton BUASD
E35001644	Morton (Newark and Sherwood) BUASD
E35001645	Hare Hatch BUASD
E35001646	Lover BUASD
E35001647	St Eval Airfield BUASD
E35001648	Chittening Industrial Estate BUASD
E35001650	"Works, nr Immingham BUASD"
E35001651	Wootton (New Forest) BUASD
E35001652	Start Hill BUASD
E35001653	"Works, nr Frating Green BUASD"
E35001654	Weare BUASD
E35001655	Nottingham Airport BUASD
E35001656	Channel Tunnel Terminal BUASD
E35001657	Rotherfield Peppard BUASD
E35001658	Wallend BUASD
E35001659	Shipton Green BUASD
E35001660	Hobbs Industrial Estate BUASD
E35001661	Bluewater Retail Park BUASD
E35001662	"Airfield, nr Westonzoyland BUASD"
E35001663	Barrow / Walney Island Airport BUASD
E35001664	Bishop's Green BUASD
E35001665	Ferriby Sluice BUASD
E35001666	Fletchers BUASD
E35001667	Winkfield Street BUASD
E35001668	Swan Valley BUASD
E35001669	Padiham BUASD
E35001670	Bolter End BUASD
E35001671	Knowle BUASD
E35001672	Restronguet BUASD
K06000001	Farndon (Cheshire West and Chester) BUASD
K06000002	Holt BUASD
K06000003	Pulford BUASD
K06000004	Chester BUASD
W38000001	Wrexham BUASD
W38000002	Castleton BUASD
W38000003	Abersychan BUASD
W38000004	New Hedges BUASD
W38000005	Rhostyllen BUASD
W38000006	Pantymwyn BUASD
W38000007	Abercarn BUASD
W38000008	Parcllyn BUASD
W38000009	Bangor BUASD
W38000010	Kinmel Bay BUASD
W38000011	Wattsville BUASD
W38000012	Ynysddu BUASD
W38000013	St Clears BUASD
W38000014	Pwll-trap BUASD
W38000015	Llanbadarn Fawr BUASD
W38000016	Maesteg BUASD
W38000017	Treharris BUASD
W38000018	Ammanford BUASD
W38000019	Shotton BUASD
W38000020	Gronant BUASD
W38000021	Llangennech BUASD
W38000022	Hendreforgan BUASD
W38000023	Croeserw BUASD
W38000024	Pembrey BUASD
W38000025	Rachub BUASD
W38000026	Aberbargoed BUASD
W38000027	Glyn-neath BUASD
W38000028	Loughor BUASD
W38000029	Blaina BUASD
W38000030	Llanfoist BUASD
W38000031	Hope BUASD
W38000032	Newbridge BUASD
W38000033	Gwaun-Cae-Gurwen BUASD
W38000034	Brynmawr BUASD
W38000035	Efail Isaf BUASD
W38000036	Begelly BUASD
W38000037	Blaengwrach BUASD
W38000038	Saron BUASD
W38000039	Gorsedd BUASD
W38000040	Undy BUASD
W38000041	Sydallt BUASD
W38000042	Caeathro BUASD
W38000043	Caernarfon BUASD
W38000044	Abergavenny BUASD
W38000045	Rhosllanerchrugog BUASD
W38000046	Nant-y-moel BUASD
W38000047	Prestatyn BUASD
W38000048	Dyserth BUASD
W38000049	Shirenewton BUASD
W38000050	Gowerton BUASD
W38000051	RAF Station St Athan BUASD
W38000052	Llanddulas BUASD
W38000053	Northop Hall BUASD
W38000054	Penybanc BUASD
W38000055	Connah's Quay BUASD
W38000056	Treherbert BUASD
W38000057	Glais BUASD
W38000058	Pentre Maelor BUASD
W38000059	Abertysswg BUASD
W38000060	Buckley BUASD
W38000061	Chepstow BUASD
W38000062	Gaerwen BUASD
W38000063	Cymmer BUASD
W38000064	Treorchy BUASD
W38000065	Rhondda BUASD
W38000066	Cwmfelinfach BUASD
W38000067	Llantwit Major BUASD
W38000068	Gwespyr BUASD
W38000069	Tonypandy BUASD
W38000070	Gwernaffield-y-Waun BUASD
W38000071	Mynydd Marian BUASD
W38000072	Sarn BUASD
W38000073	Burry Port BUASD
W38000074	Upper Killay BUASD
W38000075	Llantrisant BUASD
W38000076	Pwll BUASD
W38000077	Dinas Powis BUASD
W38000078	Ruabon BUASD
W38000079	Cefn-mawr BUASD
W38000080	Risca BUASD
W38000081	Pontypridd BUASD
W38000082	Bradley BUASD
W38000083	Penrhyn Bay BUASD
W38000084	Kilgetty BUASD
W38000085	Tylorstown BUASD
W38000086	Caerphilly BUASD
W38000087	Gorseinon BUASD
W38000088	Llanmaes BUASD
W38000089	Walwen BUASD
W38000090	Aberporth BUASD
W38000091	Bethesda BUASD
W38000092	Pontlottyn BUASD
W38000093	Meliden BUASD
W38000094	Llanelli BUASD
W38000095	Trelales BUASD
W38000096	Sandycroft BUASD
W38000097	Tumble BUASD
W38000098	Nelson (Caerphilly) BUASD
W38000099	St Dogmaels BUASD
W38000100	Rossett BUASD
W38000101	Rhigos BUASD
W38000102	Llysfaen BUASD
W38000103	Trevor BUASD
W38000104	Fairbourne BUASD
W38000105	Ystradgynlais BUASD
W38000106	Fernhill BUASD
W38000107	Church Village BUASD
W38000108	Rhymney BUASD
W38000109	Brynsadler BUASD
W38000110	Pontllan-fraith BUASD
W38000111	Pontypool BUASD
W38000112	Rhyl BUASD
W38000113	Saundersfoot BUASD
W38000114	Welshpool BUASD
W38000115	Nantyglo BUASD
W38000116	Marshfield BUASD
W38000117	Abergele BUASD
W38000118	Penrhyn-side BUASD
W38000119	Ogmore Vale BUASD
W38000120	Colwyn Bay BUASD
W38000121	Cardigan BUASD
W38000122	Beddau BUASD
W38000123	Penarth BUASD
W38000124	Bargod BUASD
W38000125	Aberdare BUASD
W38000126	Blackwood BUASD
W38000127	Ystrad Mynach BUASD
W38000128	Swansea BUASD
W38000129	Bridgend BUASD
W38000130	Cardiff BUASD
W38000131	Taff's Well BUASD
W38000132	Holywell BUASD
W38000133	Aberystwyth BUASD
W38000134	Brynamman BUASD
W38000135	Neath BUASD
W38000136	Pen-y-groes BUASD
W38000137	Tycroes BUASD
W38000138	Ebbw Vale BUASD
W38000139	Gilfach Goch BUASD
W38000140	Cwmbran BUASD
W38000141	Deeside Industrial Park BUASD
W38000142	Llandudno Junction BUASD
W38000143	Flint BUASD
W38000144	Port Talbot BUASD
W38000145	Porth BUASD
W38000146	Pontardawe BUASD
W38000147	Newport BUASD
W38000148	Llandygai BUASD
W38000149	Bryn Pydew BUASD
W38000150	Pentre Berw BUASD
W38000151	Wrexham Industrial Estate BUASD
W38000152	Gungrog BUASD
W38000153	Mynydd-bach BUASD
W38000154	"Brewery, nr Undy BUASD"
W38000155	Hawtin Park Industrial Estate BUASD
W38000156	Hirwaun Industrial Estate BUASD
W38000157	Vale Business Park BUASD
W38000158	Nantgarw BUASD
W38000159	Friog BUASD
W38000160	Llandow Trading Estate BUASD
