CCG15CD	CCG15CDH	CCG15NM
E38000001	02N	NHS Airedale, Wharfedale and Craven CCG
E38000002	09C	NHS Ashford CCG
E38000003	10Y	NHS Aylesbury Vale CCG
E38000004	07L	NHS Barking and Dagenham CCG
E38000005	07M	NHS Barnet CCG
E38000006	02P	NHS Barnsley CCG
E38000007	99E	NHS Basildon and Brentwood CCG
E38000008	02Q	NHS Bassetlaw CCG
E38000009	11E	NHS Bath and North East Somerset CCG
E38000010	06F	NHS Bedfordshire CCG
E38000011	07N	NHS Bexley CCG
E38000012	13P	NHS Birmingham CrossCity CCG
E38000013	04X	NHS Birmingham South and Central CCG
E38000014	00Q	NHS Blackburn with Darwen CCG
E38000015	00R	NHS Blackpool CCG
E38000016	00T	NHS Bolton CCG
E38000017	10G	NHS Bracknell and Ascot CCG
E38000018	02W	NHS Bradford City CCG
E38000019	02R	NHS Bradford Districts CCG
E38000020	07P	NHS Brent CCG
E38000021	09D	NHS Brighton and Hove CCG
E38000022	11H	NHS Bristol CCG
E38000023	07Q	NHS Bromley CCG
E38000024	00V	NHS Bury CCG
E38000025	02T	NHS Calderdale CCG
E38000026	06H	NHS Cambridgeshire and Peterborough CCG
E38000027	07R	NHS Camden CCG
E38000028	04Y	NHS Cannock Chase CCG
E38000029	09E	NHS Canterbury and Coastal CCG
E38000030	99F	NHS Castle Point and Rochford CCG
E38000031	09A	NHS Central London (Westminster) CCG
E38000032	00W	NHS Central Manchester CCG
E38000033	10H	NHS Chiltern CCG
E38000034	00X	NHS Chorley and South Ribble CCG
E38000035	07T	NHS City and Hackney CCG
E38000037	03V	NHS Corby CCG
E38000038	05A	NHS Coventry and Rugby CCG
E38000039	09H	NHS Crawley CCG
E38000040	07V	NHS Croydon CCG
E38000041	01H	NHS Cumbria CCG
E38000042	00C	NHS Darlington CCG
E38000043	09J	NHS Dartford, Gravesham and Swanley CCG
E38000044	02X	NHS Doncaster CCG
E38000045	11J	NHS Dorset CCG
E38000046	05C	NHS Dudley CCG
E38000047	00D	NHS Durham Dales, Easington and Sedgefield CCG
E38000048	07W	NHS Ealing CCG
E38000049	06K	NHS East and North Hertfordshire CCG
E38000050	01A	NHS East Lancashire CCG
E38000051	03W	NHS East Leicestershire and Rutland CCG
E38000052	02Y	NHS East Riding of Yorkshire CCG
E38000053	05D	NHS East Staffordshire CCG
E38000054	09L	NHS East Surrey CCG
E38000055	09F	NHS Eastbourne, Hailsham and Seaford CCG
E38000056	01C	NHS Eastern Cheshire CCG
E38000057	07X	NHS Enfield CCG
E38000058	03X	NHS Erewash CCG
E38000059	10K	NHS Fareham and Gosport CCG
E38000060	02M	NHS Fylde & Wyre CCG
E38000062	11M	NHS Gloucestershire CCG
E38000063	06M	NHS Great Yarmouth and Waveney CCG
E38000064	03A	NHS Greater Huddersfield CCG
E38000065	01E	NHS Greater Preston CCG
E38000066	08A	NHS Greenwich CCG
E38000068	01F	NHS Halton CCG
E38000069	03D	NHS Hambleton, Richmondshire and Whitby CCG
E38000070	08C	NHS Hammersmith and Fulham CCG
E38000071	03Y	NHS Hardwick CCG
E38000072	08D	NHS Haringey CCG
E38000073	03E	NHS Harrogate and Rural District CCG
E38000074	08E	NHS Harrow CCG
E38000075	00K	NHS Hartlepool and Stockton-on-Tees CCG
E38000076	09P	NHS Hastings and Rother CCG
E38000077	08F	NHS Havering CCG
E38000078	05F	NHS Herefordshire CCG
E38000079	06N	NHS Herts Valleys CCG
E38000080	01D	NHS Heywood, Middleton and Rochdale CCG
E38000081	99K	NHS High Weald Lewes Havens CCG
E38000082	08G	NHS Hillingdon CCG
E38000083	09X	NHS Horsham and Mid Sussex CCG
E38000084	07Y	NHS Hounslow CCG
E38000085	03F	NHS Hull CCG
E38000086	06L	NHS Ipswich and East Suffolk CCG
E38000087	10L	NHS Isle of Wight CCG
E38000088	08H	NHS Islington CCG
E38000089	11N	NHS Kernow CCG
E38000090	08J	NHS Kingston CCG
E38000091	01J	NHS Knowsley CCG
E38000092	08K	NHS Lambeth CCG
E38000093	01K	NHS Lancashire North CCG
E38000094	02V	NHS Leeds North CCG
E38000095	03G	NHS Leeds South and East CCG
E38000096	03C	NHS Leeds West CCG
E38000097	04C	NHS Leicester City CCG
E38000098	08L	NHS Lewisham CCG
E38000099	03T	NHS Lincolnshire East CCG
E38000100	04D	NHS Lincolnshire West CCG
E38000101	99A	NHS Liverpool CCG
E38000102	06P	NHS Luton CCG
E38000103	04E	NHS Mansfield and Ashfield CCG
E38000104	09W	NHS Medway CCG
E38000105	08R	NHS Merton CCG
E38000106	06Q	NHS Mid Essex CCG
E38000107	04F	NHS Milton Keynes CCG
E38000108	04G	NHS Nene CCG
E38000109	04H	NHS Newark & Sherwood CCG
E38000110	10M	NHS Newbury and District CCG
E38000113	08M	NHS Newham CCG
E38000114	10N	NHS North & West Reading CCG
E38000115	04J	NHS North Derbyshire CCG
E38000116	00J	NHS North Durham CCG
E38000117	06T	NHS North East Essex CCG
E38000118	99M	NHS North East Hampshire and Farnham CCG
E38000119	03H	NHS North East Lincolnshire CCG
E38000120	10J	NHS North Hampshire CCG
E38000121	03J	NHS North Kirklees CCG
E38000122	03K	NHS North Lincolnshire CCG
E38000123	01M	NHS North Manchester CCG
E38000124	06V	NHS North Norfolk CCG
E38000125	11T	NHS North Somerset CCG
E38000126	05G	NHS North Staffordshire CCG
E38000127	99C	NHS North Tyneside CCG
E38000128	09Y	NHS North West Surrey CCG
E38000129	99P	NHS Northern, Eastern and West Devon CCG
E38000130	00L	NHS Northumberland CCG
E38000131	06W	NHS Norwich CCG
E38000132	04K	NHS Nottingham City CCG
E38000133	04L	NHS Nottingham North and East CCG
E38000134	04M	NHS Nottingham West CCG
E38000135	00Y	NHS Oldham CCG
E38000136	10Q	NHS Oxfordshire CCG
E38000137	10R	NHS Portsmouth CCG
E38000138	08N	NHS Redbridge CCG
E38000139	05J	NHS Redditch and Bromsgrove CCG
E38000140	08P	NHS Richmond CCG
E38000141	03L	NHS Rotherham CCG
E38000142	04N	NHS Rushcliffe CCG
E38000143	01G	NHS Salford CCG
E38000144	05L	NHS Sandwell and West Birmingham CCG
E38000145	03M	NHS Scarborough and Ryedale CCG
E38000146	03N	NHS Sheffield CCG
E38000147	05N	NHS Shropshire CCG
E38000148	10T	NHS Slough CCG
E38000149	05P	NHS Solihull CCG
E38000150	11X	NHS Somerset CCG
E38000151	01R	NHS South Cheshire CCG
E38000152	99Q	NHS South Devon and Torbay CCG
E38000153	05Q	NHS South East Staffordshire and Seisdon Peninsular CCG
E38000154	10V	NHS South Eastern Hampshire CCG
E38000155	12A	NHS South Gloucestershire CCG
E38000156	10A	NHS South Kent Coast CCG
E38000157	99D	NHS South Lincolnshire CCG
E38000158	01N	NHS South Manchester CCG
E38000159	06Y	NHS South Norfolk CCG
E38000160	10W	NHS South Reading CCG
E38000161	01T	NHS South Sefton CCG
E38000162	00M	NHS South Tees CCG
E38000163	00N	NHS South Tyneside CCG
E38000164	05R	NHS South Warwickshire CCG
E38000165	04Q	NHS South West Lincolnshire CCG
E38000166	05T	NHS South Worcestershire CCG
E38000167	10X	NHS Southampton CCG
E38000168	99G	NHS Southend CCG
E38000169	04R	NHS Southern Derbyshire CCG
E38000170	01V	NHS Southport and Formby CCG
E38000171	08Q	NHS Southwark CCG
E38000172	01X	NHS St Helens CCG
E38000173	05V	NHS Stafford and Surrounds CCG
E38000174	01W	NHS Stockport CCG
E38000175	05W	NHS Stoke on Trent CCG
E38000176	00P	NHS Sunderland CCG
E38000177	99H	NHS Surrey Downs CCG
E38000178	10C	NHS Surrey Heath CCG
E38000179	08T	NHS Sutton CCG
E38000180	10D	NHS Swale CCG
E38000181	12D	NHS Swindon CCG
E38000182	01Y	NHS Tameside and Glossop CCG
E38000183	05X	NHS Telford and Wrekin CCG
E38000184	10E	NHS Thanet CCG
E38000185	07G	NHS Thurrock CCG
E38000186	08V	NHS Tower Hamlets CCG
E38000187	02A	NHS Trafford CCG
E38000188	03Q	NHS Vale of York CCG
E38000189	02D	NHS Vale Royal CCG
E38000190	03R	NHS Wakefield CCG
E38000191	05Y	NHS Walsall CCG
E38000192	08W	NHS Waltham Forest CCG
E38000193	08X	NHS Wandsworth CCG
E38000194	02E	NHS Warrington CCG
E38000195	05H	NHS Warwickshire North CCG
E38000196	02F	NHS West Cheshire CCG
E38000197	07H	NHS West Essex CCG
E38000198	11A	NHS West Hampshire CCG
E38000199	99J	NHS West Kent CCG
E38000200	02G	NHS West Lancashire CCG
E38000201	04V	NHS West Leicestershire CCG
E38000202	08Y	NHS West London CCG
E38000203	07J	NHS West Norfolk CCG
E38000204	07K	NHS West Suffolk CCG
E38000205	02H	NHS Wigan Borough CCG
E38000206	99N	NHS Wiltshire CCG
E38000207	11C	NHS Windsor, Ascot and Maidenhead CCG
E38000208	12F	NHS Wirral CCG
E38000209	11D	NHS Wokingham CCG
E38000210	06A	NHS Wolverhampton CCG
E38000211	06D	NHS Wyre Forest CCG
E38000212	13T	NHS Newcastle Gateshead CCG
E38000213	09G	NHS Coastal West Sussex CCG
E38000214	09N	NHS Guildford and Waverley CCG
