LEP13CD	LEP13NM
E37000001	Black Country
E37000002	Buckinghamshire Thames Valley
E37000003	Cheshire and Warrington
E37000004	Coast to Capital
E37000005	Cornwall and Isles of Scilly
E37000006	Coventry and Warwickshire
E37000007	Cumbria
E37000008	"Derby, Derbyshire, Nottingham and Nottinghamshire"
E37000009	Dorset
E37000010	Enterprise M3
E37000011	Gloucestershire
E37000012	Greater Birmingham and Solihull
E37000013	Greater Cambridge and Greater Peterborough
E37000014	Greater Lincolnshire
E37000015	Greater Manchester
E37000016	Heart of the South West
E37000017	Hertfordshire
E37000018	Humber
E37000019	Lancashire
E37000020	Leeds City Region
E37000021	Leicester and Leicestershire
E37000022	Liverpool City Region
E37000023	London
E37000024	New Anglia
E37000025	North Eastern
E37000026	Northamptonshire
E37000027	Oxfordshire
E37000029	Solent
E37000030	South East
E37000031	South East Midlands
E37000032	Stoke-on-Trent and Staffordshire
E37000033	Swindon and Wiltshire
E37000034	Tees Valley
E37000035	Thames Valley Berkshire
E37000036	The Marches
E37000037	West of England
E37000038	Worcestershire
E37000039	"York, North Yorkshire and East Riding"
E37000040	Sheffield City Region
