PFA15CD	PFA15NM
E23000001	Metropolitan Police
E23000002	Cumbria
E23000003	Lancashire
E23000004	Merseyside
E23000005	Greater Manchester
E23000006	Cheshire
E23000007	Northumbria
E23000008	Durham
E23000009	North Yorkshire
E23000010	West Yorkshire
E23000011	South Yorkshire
E23000012	Humberside
E23000013	Cleveland
E23000014	West Midlands
E23000015	Staffordshire
E23000016	West Mercia
E23000017	Warwickshire
E23000018	Derbyshire
E23000019	Nottinghamshire
E23000020	Lincolnshire
E23000021	Leicestershire
E23000022	Northamptonshire
E23000023	Cambridgeshire
E23000024	Norfolk
E23000025	Suffolk
E23000026	Bedfordshire
E23000027	Hertfordshire
E23000028	Essex
E23000029	Thames Valley
E23000030	Hampshire
E23000031	Surrey
E23000032	Kent
E23000033	Sussex
E23000034	City of London
E23000035	Devon & Cornwall
E23000036	Avon and Somerset
E23000037	Gloucestershire
E23000038	Wiltshire
E23000039	Dorset
S23000009	Scotland
W15000001	North Wales
W15000002	Gwent
W15000003	South Wales
W15000004	Dyfed-Powys
