TTWA11CD	TTWA11NM
E30000004	Barnsley
E30000018	Bradford
E30000029	Halifax
E30000039	Skipton
E30000046	Dorchester and Weymouth
E30000051	Falmouth
E30000054	Grantham
E30000061	Hastings
E30000064	Hexham
E30000070	Isle of Wight
E30000076	Lancaster and Morecambe
E30000093	Middlesbrough and Stockton
E30000095	Minehead
E30000106	Penrith
E30000108	Peterborough
E30000110	Poole
E30000124	Spalding
E30000135	Thetford and Mildenhall
E30000147	Whitby
E30000159	Andover
E30000160	Ashford
E30000161	Banbury
E30000162	Barnstaple
E30000163	Barrow-in-Furness
E30000164	Basingstoke
E30000165	Bath
E30000166	Bedford
E30000167	Bideford
E30000168	Birkenhead
E30000169	Birmingham
E30000170	Blackburn
E30000171	Blackpool
E30000172	Blandford Forum and Gillingham
E30000173	Blyth and Ashington
E30000174	Boston
E30000175	Bournemouth
E30000176	Bridgwater
E30000177	Bridlington
E30000178	Bridport
E30000179	Brighton
E30000180	Bristol
E30000181	Bude
E30000182	Burnley
E30000183	Burton upon Trent
E30000184	Bury St Edmunds
E30000185	Buxton
E30000186	Cambridge
E30000187	Canterbury
E30000188	Chelmsford
E30000189	Cheltenham
E30000190	Chesterfield
E30000191	Chichester and Bognor Regis
E30000192	Clacton
E30000193	Colchester
E30000194	Corby
E30000195	Coventry
E30000196	Crawley
E30000197	Crewe
E30000198	Cromer and Sheringham
E30000199	Darlington
E30000200	Derby
E30000201	Doncaster
E30000202	Dudley
E30000203	Durham and Bishop Auckland
E30000204	Eastbourne
E30000205	Evesham
E30000206	Exeter
E30000208	Folkestone and Dover
E30000209	Gloucester
E30000210	Great Yarmouth
E30000211	Grimsby
E30000212	Guildford and Aldershot
E30000214	Harrogate
E30000215	Hartlepool
E30000216	Hereford
E30000218	High Wycombe and Aylesbury
E30000219	Huddersfield
E30000220	Hull
E30000221	Huntingdon
E30000222	Ipswich
E30000223	Kendal
E30000224	Kettering and Wellingborough
E30000225	King's Lynn
E30000226	Kingsbridge and Dartmouth
E30000227	Launceston
E30000228	Leamington Spa
E30000229	Leeds
E30000230	Leicester
E30000231	Lincoln
E30000232	Liskeard
E30000233	Liverpool
E30000234	London
E30000235	Lowestoft
E30000236	Ludlow
E30000237	Luton
E30000238	Malton
E30000239	Manchester
E30000240	Mansfield
E30000241	Margate and Ramsgate
E30000242	Medway
E30000243	Milton Keynes
E30000244	Newbury
E30000245	Newcastle
E30000246	Northallerton
E30000247	Northampton
E30000248	Norwich
E30000249	Nottingham
E30000250	Oxford
E30000252	Penzance
E30000253	Plymouth
E30000254	Portsmouth
E30000255	Preston
E30000256	Reading
E30000257	Redruth and Truro
E30000258	Salisbury
E30000259	Scarborough
E30000260	Scunthorpe
E30000261	Sheffield
E30000262	Shrewsbury
E30000263	Sidmouth
E30000264	Skegness and Louth
E30000266	Slough and Heathrow
E30000267	Southampton
E30000268	Southend
E30000270	St Austell and Newquay
E30000271	Stafford
E30000272	Stevenage and Welwyn Garden City
E30000273	Stoke-on-Trent
E30000274	Street and Wells
E30000275	Sunderland
E30000276	Swindon
E30000277	Taunton
E30000278	Telford
E30000279	Torquay and Paignton
E30000280	Trowbridge
E30000281	Tunbridge Wells
E30000282	Wadebridge
E30000283	Wakefield and Castleford
E30000284	Warrington and Wigan
E30000285	Weston-super-Mare
E30000286	Whitehaven
E30000287	Wisbech
E30000288	Wolverhampton and Walsall
E30000289	Worcester and Kidderminster
E30000290	Workington
E30000291	Worksop and Retford
E30000292	Worthing
E30000293	Yeovil
E30000294	York
K01000005	Cinderford and Ross-on-Wye
K01000009	Berwick
K01000010	Carlisle
K01000011	Chester
K01000013	Newport
K01000014	Oswestry
N12000001	Ballymena
N12000002	Belfast
N12000003	Coleraine
N12000004	Cookstown and Magherafelt
N12000005	Craigavon
N12000006	Derry
N12000007	Dungannon
N12000008	Enniskillen
N12000009	Newry and Banbridge
N12000010	Omagh and Strabane
S22000005	Campbeltown
S22000013	Eilean Siar
S22000032	Mull and Islay
S22000035	Orkney Islands
S22000039	Shetland Islands
S22000047	Aberdeen
S22000048	Alness and Invergordon
S22000049	Arbroath and Montrose
S22000050	Aviemore and Grantown-on-Spey
S22000051	Ayr
S22000052	Broadford and Kyle of Lochalsh
S22000053	Dalbeattie and Castle Douglas
S22000054	Dumbarton and Helensburgh
S22000055	Dumfries
S22000056	Dundee
S22000057	Dunfermline and Kirkcaldy
S22000058	Dunoon and Rothesay
S22000059	Edinburgh
S22000060	Elgin
S22000061	Falkirk and Stirling
S22000062	Fort William
S22000063	Galashiels and Peebles
S22000064	Girvan
S22000065	Glasgow
S22000066	Golspie and Brora
S22000067	Hawick and Kelso
S22000068	Inverness
S22000069	Kilmarnock and Irvine
S22000070	Livingston
S22000071	Motherwell and Airdrie
S22000072	Newton Stewart
S22000073	Oban
S22000074	Perth
S22000075	Peterhead
S22000076	Pitlochry and Aberfeldy
S22000077	Portree
S22000078	St Andrews and Cupar
S22000079	Stranraer
S22000080	Thurso
S22000081	Turriff and Banff
S22000082	Ullapool
S22000083	Wick
S22000084	Fraserburgh
S22000085	Greenock
S22000086	Lochgilphead
W22000003	Bridgend
W22000009	Haverfordwest and Milford Haven
W22000011	Llandrindod Wells and Builth Wells
W22000015	Newtown and Welshpool
W22000016	Pembroke and Tenby
W22000021	Aberystwyth
W22000022	Bangor and Holyhead
W22000023	Brecon
W22000024	Cardiff
W22000025	Cardigan
W22000026	Colwyn Bay
W22000028	Llanelli
W22000029	Merthyr Tydfil
W22000030	Pwllheli and Porthmadog
W22000031	Rhyl
W22000032	Swansea
W22000033	Tywyn and Dolgellau
W22000034	Wrexham
